  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8f0fe;
        }
        header {
            background-color: #0b66c3;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .project {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            box-shadow: 0 0 5px gray;
        }
    </style>
</head>
<body>

<header>
    <h1>Hi, Im Sujitha </h1>
    <p>Web Developer | AI Enthusiast | Problem Solver</p>
</header>

<section>
    <h2>Projects</h2>
    <div class="project">
        <h3>Online Art Gallery/h3>
        <p>Displays current available art pictures and a platform for the exhibitions API.</p>
    </div>
    <div class="project">
        <h3>Research Paper</h3>
        <p>The paper address the current mental health problem Social Anxiety with AI Integration.</p>
    </div>
</section>

<section>
    <h2>Contact</h2>
    <p>Email: 2300030861@kluniversity.in</p>
</section>

</body>
</html>
